PORT=5000
MONGO_URI=mongodb://localhost:27017/parking_system
JWT_SECRET=YourSecretKey
EMAIL_USER=viyashviyashan24@gmail.com
EMAIL_PASS=gzig qbsc tqum xpxe

# SMTP (Nodemailer) settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=viyashviyashan24@gmail.com
SMTP_PASS=gzig qbsc tqum xpxe
SMTP_FROM="Parking Management <no-reply@yourdomain.com>"


